<?xml version="1.0" encoding="utf-8"?>
<app:com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dua_body_app_bar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_gravity="start"
                android:textAlignment="viewStart"
                app:tabIndicator="@drawable/ic_highlight_for_bookmark"
                app:tabIndicatorColor="@color/magenta"
                app:tabIndicatorFullWidth="false"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/magenta"
                app:tabTextAppearance="@style/TabLayoutCustomStyle"
                app:tabRippleColor="#F6F6F6"
                app:tabTextColor="#8D8D8D">

            </com.google.android.material.tabs.TabLayout>

<!--            <Button-->
<!--                android:id="@+id/my_dua_tv"-->
<!--                android:layout_width="63dp"-->
<!--                android:layout_height="26dp"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginRight="11dp"-->
<!--                android:text="My Dua"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="#000"-->
<!--                android:textSize="13sp"/>-->
        </RelativeLayout>


    </LinearLayout>


</app:com.google.android.material.appbar.AppBarLayout>