<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.AboutUsFragment"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/ourLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/swapno_logo"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/aboutUsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_swapno"
            android:justificationMode="inter_word"
            android:layout_below="@+id/ourLogo"
            android:fontFamily="@font/muli_semibold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aboutUsText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/openFacebook"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/facebook"
                />

            <ImageView
                android:id="@+id/emailToUs"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/gmail"
                android:layout_marginLeft="50dp"
                />

        </LinearLayout>


    </RelativeLayout>

</layout>